# ------------------------------------------------------------------------------
# ПРИМЕР ФАЙЛА НАСТРОЕК (.env)
# Скопируйте этот файл в '.env' и подставьте свои значения.
# Файл '.env' должен находиться в папке 'credentials/'.
# ------------------------------------------------------------------------------

# Токен вашего Telegram бота. 
# Получить его можно у @BotFather в Telegram.
BOT_TOKEN=123456789:ABCDefGhIJKlmNoPQRstUVwxyZ

# ID основной Google Таблицы.
# Его можно найти в URL таблицы: https://docs.google.com/spreadsheets/d/АЙДИ_ТАБЛИЦЫ/edit
GOOGLE_SHEET_ID=1oXGyiQJysXYX7Cjcl2FAuIhL_MsvbhwIHgH-DQ3xfWQ

# ID папки на Google Drive, куда будут загружаться видео.
# Его можно найти в URL папки: https://drive.google.com/drive/u/0/folders/АЙДИ_ПАПКИ
DRIVE_FOLDER_ID=1fgE-zc0d2IPWSyKx6HN0QNlyH3upca7Y

# --- Продвинутые настройки (необязательно) ---

# Путь к локальному Excel файлу отчетов
EXCEL_FILE=data/shifts_log.xlsx

# Путь к локальной базе данных состояний
DB_FILE=data/bot_database.db
